spring.profiles.active=@springprofile@

server.port=5080
security.auth.jwt.secret=n2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRf
security.token.header=Authorization
security.token.prefix=Bearer
security.token.type=JWT
security.token.issuer=secure-api
security.token.audience=secure-app


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate


#512Bit
token.jwtSecret=7x!A%C*F-JaNdRgUkXp2s5v8y/B?E(G+KbPeShVmYq3t6w9z$C&F)J@McQfTjWnZ
token.expirationInDays=7


#Spring mail
spring.mail.host =smtp.gmail.com
spring.mail.username =nazarij.tkaczuk@gmail.com
spring.mail.password =thn29mko67qp
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable =true


authentication-test.auth.accessTokenCookieName=mane