## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)


spring.datasource.url=jdbc:postgresql://35.198.99.97/booking-database?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory&sslmode=require
spring.datasource.username= postgres
spring.datasource.password=admin
#spring.datasource.initialization-mode=always